\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{Solvability.aux}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid10}{23867907}{17900937}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\HyPL@Entry{2<</P(3)>>}
\pgfsyspdfmark {pgfid16}{23867907}{17900937}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{0}{0}
\HyPL@Entry{3<</P(4)>>}
\pgfsyspdfmark {pgfid22}{23867907}{17900937}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\HyPL@Entry{4<</P(5)>>}
\pgfsyspdfmark {pgfid28}{23867907}{17900937}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{0}
\HyPL@Entry{5<</P(6)>>}
\pgfsyspdfmark {pgfid33}{23867907}{17900937}
\pgfsyspdfmark {pgfid34}{0}{0}
\pgfsyspdfmark {pgfid35}{0}{0}
\HyPL@Entry{6<</P(7)>>}
\pgfsyspdfmark {pgfid36}{23867907}{17900937}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{0}{0}
\HyPL@Entry{7<</P(8)>>}
\pgfsyspdfmark {pgfid42}{23867907}{17900937}
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid44}{0}{0}
\HyPL@Entry{8<</P(9)>>}
\pgfsyspdfmark {pgfid48}{23867907}{17900937}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid50}{0}{0}
\HyPL@Entry{9<</P(10)>>}
\pgfsyspdfmark {pgfid53}{23867907}{17900937}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\HyPL@Entry{10<</P(11)>>}
\pgfsyspdfmark {pgfid60}{23867907}{17900937}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid62}{0}{0}
\HyPL@Entry{11<</P(12)>>}
\pgfsyspdfmark {pgfid63}{23867907}{17900937}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid65}{0}{0}
\HyPL@Entry{12<</P(13)>>}
\pgfsyspdfmark {pgfid68}{23867907}{17900937}
\pgfsyspdfmark {pgfid69}{0}{0}
\pgfsyspdfmark {pgfid70}{0}{0}
\HyPL@Entry{13<</P(14)>>}
\pgfsyspdfmark {pgfid73}{23867907}{17900937}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid75}{0}{0}
\HyPL@Entry{14<</P(15)>>}
\pgfsyspdfmark {pgfid79}{23867907}{17900937}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid81}{0}{0}
\HyPL@Entry{15<</P(16)>>}
\pgfsyspdfmark {pgfid85}{23867907}{17900937}
\pgfsyspdfmark {pgfid86}{0}{0}
\pgfsyspdfmark {pgfid87}{0}{0}
\HyPL@Entry{16<</P(17)>>}
\pgfsyspdfmark {pgfid91}{23867907}{17900937}
\pgfsyspdfmark {pgfid92}{0}{0}
\pgfsyspdfmark {pgfid93}{0}{0}
\HyPL@Entry{17<</P(18)>>}
\pgfsyspdfmark {pgfid98}{23867907}{17900937}
\pgfsyspdfmark {pgfid99}{0}{0}
\pgfsyspdfmark {pgfid100}{0}{0}
\HyPL@Entry{18<</P(19)>>}
\pgfsyspdfmark {pgfid101}{23867907}{17900937}
\pgfsyspdfmark {pgfid102}{0}{0}
\pgfsyspdfmark {pgfid103}{0}{0}
\HyPL@Entry{19<</P(20)>>}
\pgfsyspdfmark {pgfid104}{23867907}{17900937}
\pgfsyspdfmark {pgfid105}{0}{0}
\pgfsyspdfmark {pgfid106}{0}{0}
\HyPL@Entry{20<</P(21)>>}
\pgfsyspdfmark {pgfid109}{23867907}{17900937}
\pgfsyspdfmark {pgfid110}{0}{0}
\pgfsyspdfmark {pgfid111}{0}{0}
\HyPL@Entry{21<</P(22)>>}
\pgfsyspdfmark {pgfid115}{23867907}{17900937}
\pgfsyspdfmark {pgfid116}{0}{0}
\pgfsyspdfmark {pgfid117}{0}{0}
\HyPL@Entry{22<</P(23)>>}
\pgfsyspdfmark {pgfid121}{23867907}{17900937}
\pgfsyspdfmark {pgfid122}{0}{0}
\pgfsyspdfmark {pgfid123}{0}{0}
\HyPL@Entry{23<</P(24)>>}
\pgfsyspdfmark {pgfid124}{23867907}{17900937}
\pgfsyspdfmark {pgfid125}{0}{0}
\pgfsyspdfmark {pgfid126}{0}{0}
\HyPL@Entry{24<</P(25)>>}
\pgfsyspdfmark {pgfid133}{23867907}{17900937}
\pgfsyspdfmark {pgfid134}{0}{0}
\pgfsyspdfmark {pgfid135}{0}{0}
\HyPL@Entry{25<</P(26)>>}
\pgfsyspdfmark {pgfid136}{23867907}{17900937}
\pgfsyspdfmark {pgfid137}{0}{0}
\pgfsyspdfmark {pgfid138}{0}{0}
\HyPL@Entry{26<</P(27)>>}
\pgfsyspdfmark {pgfid139}{23867907}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Questions}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{27}{Questions}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{27/27}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid140}{0}{0}
\pgfsyspdfmark {pgfid141}{0}{0}
\HyPL@Entry{27<</P(28)>>}
\pgfsyspdfmark {pgfid142}{23867907}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Thanks}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{28}{Thanks}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{28/28}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid143}{0}{0}
\pgfsyspdfmark {pgfid144}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
\zref@newlabel{LastPage}{\default{2}\page{28}\abspage{28}}
